<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DialogUtility/uss/DialogCharacterItemUSS.uss?fileID=7433441132597879392&amp;guid=835503bec056be1438630b9a57312d72&amp;type=3#DialogCharacterItemUSS" />
    <ui:VisualElement class="base" style="flex-direction: row; width: 100%; height: 64px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 2px; padding-top: 2px; -unity-text-align: upper-right;">
        <ui:VisualElement style="height: 100%; width: 80px;" />
        <uie:ObjectField usage-hints="None" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" focusable="true" name="image" class="object-field" style="width: 58px; height: 58px; display: flex; visibility: visible; overflow: hidden; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; -unity-text-align: middle-center; font-size: 12px; justify-content: space-around; flex-direction: row; align-items: stretch;" />
        <ui:TextField picking-mode="Ignore" value="filler text " text="filler text" name="characterName" is-delayed="true" multiline="false" readonly="false" max-length="-1" class="character-name" style="width: 126px; font-size: 16px; transform-origin: center; white-space: nowrap; -unity-text-align: middle-left; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: space-between; -unity-background-scale-mode: stretch-to-fill; height: 58px;" />
        <ui:Toggle name="includeToggle" text="included" class="toggle" />
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete" class="delete-button" />
        <ui:Button text="Yes" display-tooltip-when-elided="true" name="deleteYes" class="delete-button-yes" style="margin-left: 3px; margin-right: 4px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:Button text="No" display-tooltip-when-elided="true" name="deleteNo" class="delete-button-no" style="margin-left: 0; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
    </ui:VisualElement>
</ui:UXML>
