<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; justify-content: space-between; height: 100%; width: 100%;">
        <ui:VisualElement name="Toolbar" style="height: 30px; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="File name" value="Unnamed" text="Unnamed" name="fileName" style="width: 295px;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="save" />
            <ui:Button text="Add node" display-tooltip-when-elided="true" name="addNode" />
            <ui:DropdownField label="Language" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="language" style="flex-direction: row; justify-content: flex-start; align-items: center; position: relative; right: auto; left: auto; width: 289px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row-reverse; height: 100%;">
            <ui:VisualElement name="charactersListContainer" style="height: 100%; width: 356px; flex-shrink: 0; border-left-color: rgb(0, 0, 0); border-left-width: 2px;" />
            <ui:VisualElement style="height: 100%; width: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <DialogUtilitySpruce.Editor.DialogGraphView focusable="true" name="graphView" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
