<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DialogUtility/uss/DialogNodeUSS.uss?fileID=7433441132597879392&amp;guid=5831a1c00474b92498266e063ffce9ea&amp;type=3#DialogGraphNodeUSS" />
    <ui:VisualElement class="dialog-node-base" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; max-width: none; min-width: auto; width: 344px; flex-shrink: 1; flex-basis: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(55, 55, 55);">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Node №{0}" display-tooltip-when-elided="true" name="title" style="width: 170px;" />
            <ui:RadioButton label="Is Start node" name="startNode" style="width: 170px;" />
        </ui:VisualElement>
        <ui:DropdownField label="Character" index="1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown" class="character-dropdown text-default" style="width: 340px; margin-right: 0; margin-left: 0; font-size: 18px;" />
        <uie:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="overrideSprite" class="text-default" style="width: 340px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; font-size: 18px;" />
        <ui:TextField picking-mode="Ignore" text="Dialog text..." name="textField" is-delayed="true" multiline="true" focusable="true" usage-hints="None" class="text-field text-default" style="width: 340px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; font-size: 22px; min-height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
